{
  "MarketDataApiConfig": {
    "PollingInterval": 60,
    "BaseAddress": "https://www.alphavantage.co",
    "ApiKey": "apikey"
  },
  "EmailConfig": {
    "Domain": "smtp.gmail.com",
    "Port": 587,
    "UsernameEmail": "xxxxx@gmail.com",
    "UsernamePassword": "password",
    "ToEmail": [ "yyyy@gmail.com" ],
    "CcEmail": []
  }
}